server.port=8084

#spring.security.user.name = Nikhil
#spring.security.user.password = asd

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#
##datasource configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/sonoo
#spring.datasource.username=root 
#spring.datasource.password=root 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## DDL generation
#spring.jpa.generate-ddl=true

#H2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default